<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.AddCourseActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            style="@style/TextInputLayout.UniScheduler.OutlinedBox.Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="@dimen/margin_heading_top"
            android:layout_marginRight="20dp"
            app:boxBackgroundColor="@color/my_white_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnCreate"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="18dp"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Search"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:textColor="@color/my_white"
                android:textColorHint="@color/my_white_50"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnCreate"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:background="@null"
            android:src="@drawable/icon_university"
            app:layout_constraintBottom_toBottomOf="@id/til"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/til" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/btnAdd"
            app:layout_constraintTop_toBottomOf="@id/til" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_heading_top"
            android:backgroundTint="@color/my_purple"
            android:fontFamily="@font/ubuntu_bold"
            android:letterSpacing="0"
            android:paddingVertical="12dp"
            android:text="ADD COURSE"
            android:textColor="@color/my_dark_background"
            android:textSize="16sp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>