<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="42dp"
        android:id="@+id/layout_heading">

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextView.UniScheduler.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbShow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_checkbox"
            android:button="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>